[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Ship.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/GhostShip.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/SelectionPanel.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/AIController.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="6"]
[ext_resource type="Texture2D" path="res://assets/ships/ship_ai.png" id="7"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Arena" type="ColorRect" parent="."]
offset_right = 1600.0
offset_bottom = 900.0
color = Color(0.04, 0.04, 0.12, 1.0)

[node name="Ships" type="Node2D" parent="."]

[node name="PlayerShip" parent="Ships" instance=ExtResource("2")]
position = Vector2(800, 600)

[node name="WingShip" parent="Ships" instance=ExtResource("2")]
position = Vector2(960, 620)
accent_color = Color(0.3, 0.8, 1.0, 1.0)

[node name="AIShip" parent="Ships" instance=ExtResource("2")]
position = Vector2(800, 300)
rotation = 3.14159265
pilot_skill = 2
accent_color = Color(0.3, 0.3, 0.4, 1.0)
ship_texture = ExtResource("7")

[node name="GhostShip" parent="." instance=ExtResource("3")]

[node name="AIController" type="Node" parent="."]
script = ExtResource("5")

[node name="UI" type="CanvasLayer" parent="."]

[node name="SelectionPanel" parent="UI" instance=ExtResource("4")]

[node name="HUD" parent="." instance=ExtResource("6")]
